<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Tran - Design System Creation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Geologica&family=Gloock&display=swap" rel="stylesheet">

    <style>
        /* all font should be in Abril Fatface unless otherwise styled */
        html {
            font-family: "Gloock", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* on this page, all p tags will be in geologica font and any element with the geologica-font class */
        .geologica-font, p {
            font-family: "Geologica", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0,
                "SHRP" 0;
        }

        /* styling for the color boxes */
        .flex {
            display: flex;
            flex-direction: row;
        }

        .color-box {
            width: 150px;
            height: fit-content;
        }

        #box1 {
            padding: 12px;
            background-color: #0A2342;
            color: white;
        }

        #box2 {
            padding: 12px;
            background-color: #2CA58D;
        }

        #box3, button {
            padding: 12px;
            background-color: #A44A3F;
            color: white;
        }

        #box4 {
            padding: 12px;
            background-color: #FFFDF7;
        }

        #box5 {
            padding: 12px;
            background-color: #F46197;
        }

        /* font sizes */
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
        }

        h1 {
            font-size: 40px;
        }

        /* link styling */
        a {
            text-decoration: none;
            color: #F46197;
        }

        a:hover {
            text-decoration: underline;
            color:#2CA58D;
        }

        a:visited {
            color: #A44A3F;
        }

        /* button styling */
        button {
            color:#FFFDF7;
        }

        /* margin classes styling*/
        .margin-20 {
            margin-top: 20px;
        }

        .margin-16 {
            margin-bottom: 16px;
        }

        .margin-24 {
            margin-bottom: 24px;
        }

        .margin-12 {
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .margin-40 {
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <main>
        <section aria-label="Design System">
            <h1>Design System</h1>
            <div class="flex">
                <!-- color boxes -->
                <div class="color-box" id="box1">
                    <h2 class="geologica-font">1</h2>
                    <p class="small-text geologica-font">Hex: #0A2342</p>
                    <p class="small-text geologica-font">Color Contrast (against white): 15.76:1</p> 
                </div>
                <div class="color-box" id="box2">
                    <h2 class="geologica-font">2</h2>
                    <p class="small-text geologica-font">Hex: #2CA58D</p>
                    <p class="small-text geologica-font">Color Contrast (against black): 6.87:1</p> 
                </div>
                <div class="color-box" id="box3">
                    <h2 class="geologica-font">3</h2>
                    <p class="small-text geologica-font">Hex: #A44A3F</p>
                    <p class="small-text geologica-font">Color Contrast (against white): 5.78:1</p> 
                </div>
                <div class="color-box" id="box4">
                    <h2 class="geologica-font">4</h2>
                    <p class="small-text geologica-font">Hex: #FFFDF7</p>
                    <p class="small-text geologica-font">Color Contrast (against black): 20.64:1</p>  
                </div>
                <div class="color-box" id="box5">
                    <h2 class="geologica-font">5</h2>
                    <p class="small-text geologica-font">Hex: #F46197</p>
                    <p class="small-text geologica-font">Color Contrast (against black): 7:1</p> 
                </div>
            </div>

            <!-- headings -->
            <h1>This is a heading 1</h1>
            <h2>This is a heading 2</h2>
            <h3>This is a heading 3</h3>

            <!-- paragraph and small text -->
            <p>This is paragraph text in Geologica Font</p>
            <p class="small-text geologica-font">This is small text in Geologica Font</p>
            
            <!-- link and button -->
            <a href="#">This is a link to nothing</a>
            <br>
            <button>This is a button!</button>
            <br><br>

            <!-- form -->
            <form>
                <label>Here is a form.</label>
                <br>
                <label>Here is a text input.</label>
                <input type="text">
                <br>
                <label>Here is a checkbox input.</label>
                <input type="checkbox">
                <br>
                <label>Here is as password input.</label>
                <input type="password">
            </form>

            <!-- spacing demonstration -->
            <h2>Spacing Demonstration</h2>
            <p>Below, the space between this text and the h3 is 20px, the h3 and the small text is 16px, between the small 
                text and the paragraph text is 24px, between the paragraph text and buttons is 16px, and between each
                button is 12px.
            </p>

            <h3 class="margin-20 margin-16">This is a heading with top margin of 20px and bottom margin of 16px</h3>
            <p class="small-text geologica-font margin-24">This is small text with bottom margin of 24 px.</p>
            <p class="geologica-font margin-16">This is paragraph text with bottom margin of 16px.</p>
            <div class="flex">
                <button class="margin-12">12px spacing between</button>
                <button class="margin-12">12px spacing between</button>
                <button class="margin-12">12px spacing between</button>
                <button class="margin-12">12px spacing between</button>
            </div>
        </section>

        <!-- reflection section with responses -->
        <section>
            <h2 class="margin-40">Reflection</h2>
            <h3>Identity & Culture</h3>

            <p>How do your color and typography choices reflect your personal or cultural identity?</p>
            <p>
                I tried to base the rest of my color pallette off of a pink since that's my favorite color.
                I feel like the vibrant colors represent my outgoing personality. For my font choices, I wanted
                to choose one serif font and one sans-serif font. I think the sans-serif font that I chose shows
                is very uniform, orderly, and neat, which is how I like to represent the work that I do. The
                serif font I chose I can see as a more "fun" font while still being very neat.
            </p>

            <h4>What visual elements feel most authentic to you and why?</h4>
            <p class="margin-24">The visual elements that feel most authentic to me are my color and font choices for the reasons
                that I explained earlier. Again, I feel like I try to present myself as neat and I'm an outgoing person. And I feel
                that the font and color choices reflect that.
            </p>

            <h3>Accessibility Considerations</h3>
            <h4>How did accessibility requirements influence your design decisions?</h4>
            <p>I used the WebAIM WCAG contrast checker to make sure that the color pallette I chose had and
                acceptable contrast. I also made sure I didn't use a font that was too difficult to read, too
                bold, etc.
            </p>
            <h4>What challenges did you face balancing personal expression with accessibility?</h4>
            <p class="margin-24">There were certain colors that I wanted to use but I would use the WebAIM WCAG contrast checker
                against them and see that they were not great colors to place against white or black. There were
                some colors that I had to leave out of my selection so that my system could be more accessible.
            </p>
            
            <h3>Design Process</h3>
            <h4>What surprised you about creating a cohesive design system?</h4>
            <p>What surprised me about creating a cohesive design system was that there is so much thought that goes into
                the design and a lot of thought into what you would use certain elements for. When I was choosing my fonts,
                I was thinking more about what would look good as heading vs body text. I was also surprised how much
                a design changes once you try to take accessibility into account.
            </p>
            <h4>How will you apply this system to your portfolio project?</h4>
            <p>I will apply this system to my portfolio project by using my new selected fonts for the text, creating different
                divs with background colors from the pallette I chose, and ensuring that the spacing between each of my
                elements matches my design system so that elements can be visually grouped together a bit more cleanly.
            </p>

            <h3>Future Applications</h3>
            <h4>How might you expand or refine this system for different contexts?</h4>
            <p>I might refine this system by adding different font weights depending on the use of the text.
                I could also look into which colors I would use together (which to use as a background vs foreground
                color).
            </p>
            <h4>What aspects of your system feel most/least flexible?</h4>
            <p>I feel like the most flexible or most applicable part of my system is the spacing.
                It can be applied to many different contexts on a website and it's a pretty reasonable
                system for most cases. The least flexible part of my system I think would be the colors.
                If I were trying to have a more serious tone instead of a fun one, I'd have to leave
                some colors out.
            </p>
        </section>
    </main>
    
</body>
</html>