<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Tran Portfolio - Contact Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Geologica&display=swap" rel="stylesheet">

    <style>
        /* all font should be in Abril Fatface unless otherwise styled */
        html {
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* on this page, all p tags will be in geologica font and any element with the geologica-font class */
        .geologica-font, p {
            font-family: "Geologica", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0,
                "SHRP" 0;
        }

        /* styling for the color boxes */
        .flex {
            display: flex;
            flex-direction: row;
        }

        .color-box {
            width: 150px;
            height: fit-content;
        }

        #box1 {
            padding: 12px;
            background-color: #0A2342;
            color: white;
        }

        #box2 {
            padding: 12px;
            background-color: #2CA58D;
        }

        #box3, button {
            padding: 12px;
            background-color: #A44A3F;
            color: white;
        }

        #box4 {
            padding: 12px;
            background-color: #FFFDF7;
        }

        #box5 {
            padding: 12px;
            background-color: #F46197;
        }

        /* font sizes */
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
        }

        h1 {
            font-size: 40px;
        }

        /* link styling */
        a {
            text-decoration: none;
            color: #F46197;
        }

        a:hover {
            text-decoration: underline;
            color:#2CA58D;
        }

        a:visited {
            color: #A44A3F;
        }

        /* button styling */
        button {
            color:#FFFDF7;
        }

        /* margin classes styling*/
        .margin-20 {
            margin-top: 20px;
        }

        .margin-16 {
            margin-bottom: 16px;
        }

        .margin-24 {
            margin-bottom: 24px;
        }

        .margin-12 {
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .margin-40 {
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./home.html" tabindex="1">Home</a></li>
            <li><a href="./education.html" tabindex="2">Education</a></li>
            <li><a href="./employment.html" tabindex="3">Employment</a></li>
            <li><a href="./contact.html" tabindex="4">Contact Me</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <header tabindex="5">
                <h1>Linh Tran</h1>
                <h2>Contact Me</h2>
            </header>
            <section tabindex="6">
                <p>Please feel free to send me a message via email or LinkedIn with the info below!</p>
            </section>
            <section tabindex="7">
                <h3>Email</h3>
                <p>litr1692@colorado.edu</p>
            </section>
            <section tabindex="8">
                <h3>LinkedIn</h3>
                <p></p>
                <p><a href="www.linkedin.com/in/linhtran03">www.linkedin.com/in/linhtran03</a></p>
            </section>
        </article>
    </main>
</body>
</html>