<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Tran Portfolio - Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Geologica&family=Gloock&display=swap" rel="stylesheet">

    <style>
        /* all font should be in Abril Fatface unless otherwise styled */
        html {
            font-family: "Gloock", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        /* on this page, all p tags will be in geologica font and any element with the geologica-font class */
        .geologica-font, p {
            font-family: "Geologica", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0,
                "SHRP" 0;
        }

        .gloock-font {
            font-family: "Gloock", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* styling for the color boxes */
        .flex-space {
            padding: 24px 50px 24px 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:#0A2342;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .main-content {
            padding: 0 5% 0 5%;
        }

        .color-box {
            width: 150px;
            height: fit-content;
        }

        #box1 {
            padding: 12px;
            background-color: #0A2342;
            color: white;
        }

        #box2 {
            padding: 12px;
            background-color: #2CA58D;
        }

        #box3, button {
            padding: 12px;
            background-color: #A44A3F;
            color: white;
        }

        #box4 {
            padding: 12px;
            background-color: #FFFDF7;
        }

        #box5 {
            padding: 12px;
            background-color: #F46197;
        }

        /* font sizes */
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
        }

        h1 {
            font-size: 40px;
        }

        .name-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* link styling */
        a {
            text-decoration: none;
            color: #FFFDF7;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
            color:#2CA58D;
        }

        img {
            border-radius: 16px;
            box-shadow: 6px 8px 8px black;
        }

        /* a:visited {
            color: #A44A3F;
        } */

        /* button styling */
        button {
            color:#FFFDF7;
        }

        /* margin classes styling*/
        .margin-20 {
            margin-top: 20px;
        }

        .margin-16 {
            margin-bottom: 16px;
        }

        .margin-24 {
            margin-bottom: 24px;
        }

        .margin-12 {
            margin-right: 12px;
            margin-bottom: 12px;
            padding: 0;
        }

        .margin-40 {
            margin-top: 40px;
        }

        .img-background {
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: fit-content;
            padding: 32px;
            background-color: #F46197;
            border-radius: 16px;
        }

        main {
            margin: 0px 16px;
        }

        .main-text {
            margin: 0 0 0 24px;
        }

    </style>
</head>
<body>
    <nav class="flex-space">
        <div><a href="./home.html" tabindex="1">Home</a></div>
        <div><a href="./education.html" tabindex="2">Education</a></div>
        <div><a href="./employment.html" tabindex="3">Employment</a></div>
        <div><a href="./contact.html" tabindex="4">Contact Me</a></div>
    </nav>

    <main>
        <header tabindex="5"></header>
            <div class="name-header">
                <h1>Linh Tran</h1>
            </div>
            <h2>Home</h2>
        </header>
        <div class="flex main-content">
            <div class="left-info">
                <div class="img-background">
                    <img src="./Tran.Linh.jpg" alt="Profile Picture" style="width: 300px" tabindex="6">
                </div>
            </div>
            <div class="main-text">
                <section tabindex="7">
                    <h3 class="margin-12">Welcome!</h3>
                    <p>
                        Hello! I’m Linh. Welcome to my portfolio site! I’m currently a senior majoring in Computer Science and minoring 
                        in CTD and Computer Engineering. I spend most of my time studying/working and spending time with friends and family.
                        Feel free to explore this webpage.
                    </p>
                </section>
            </div>
        </div>
    </main>
</body>
</html>